{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.4" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_NAME": "TelkomFoodies",
        "APP_URL": "https://telkomfoodies.vercel.app",
        "APP_KEY": "base64:TGaVaXwhWgjn9akhE4SCSIjGG/cQqvICUQ+PgLA3Bs0=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "FILESYSTEM_DISK": "s3",
        "AWS_ACCESS_KEY_ID": "CHANGE_ME",
        "AWS_SECRET_ACCESS_KEY": "CHANGE_ME",
        "AWS_DEFAULT_REGION": "ap-southeast-1",
        "AWS_BUCKET": "CHANGE_ME_BUCKET",
        "AWS_URL": "https://CHANGE_ME_BUCKET.s3.ap-southeast-1.amazonaws.com",
        "AWS_ENDPOINT": "",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "bifzimv5qntreokj7ozq-mysql.services.clever-cloud.com",
        "DB_PORT": "3306",
        "DB_DATABASE": "bifzimv5qntreokj7ozq",
        "DB_USERNAME": "uwjjzvws7szhjlj1",
        "DB_PASSWORD": "P6pBAmFsmPyVGMlH6Z0K"
    }
}